@font-face {
  font-family: "poppins";
  src: url(./fonts/poppins-extralight-webfont.woff2) format(woff2);
  src: url(./fonts/poppins-extralight-webfont.woff) format(woff);
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "poppins";
  src: url(./fonts/poppins-light-webfont.woff2) format(woff2);
  src: url(./fonts/poppins-light-webfont.woff) format(woff);
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "poppins";
  src: url(./fonts/poppins-regular-webfont.woff2) format(woff2);
  src: url(./fonts/poppins-regular-webfont.woff) format(woff);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "poppins";
  src: url(./fonts/poppins-medium-webfont.woff2) format(woff2);
  src: url(./fonts/poppins-medium-webfont.woff) format(woff);
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "poppins";
  src: url(./fonts/poppins-semibold-webfont.woff2) format(woff2);
  src: url(./fonts/poppins-semibold-webfont.woff) format(woff);
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "poppins";
  src: url(./fonts/poppins-bold-webfont.woff2) format(woff2);
  src: url(./fonts/poppins-bold-webfont.woff) format(woff);
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "poppins";
  src: url(./fonts/poppins-extrabold-webfont.woff2) format(woff2);
  src: url(./fonts/poppins-extrabold-webfont.woff) format(woff);
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "poppins";
  src: url(./fonts/poppins-black-webfont.woff2) format(woff2);
  src: url(./fonts/poppins-black-webfont.woff) format(woff);
  font-weight: 900;
  font-style: normal;
}
:root {
  /* --main-color: rgb(0, 199, 252); */
  --main-color: rgb(0, 97, 122);
  --sec-color: rgb(14, 87, 109);
  --p-color: rgba(0, 0, 0, 0.41);
  --heading-color: ;
  --border-color: rgb(25, 200, 250);
  --icon-back-color: rgb(0, 0, 0);
  --icon-color: rgb(255, 255, 255);
  --card-bradius: ;
  --head-color: #fff;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "poppins", Arial, Helvetica, sans-serif;
}
html {
  scroll-behavior: smooth;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
@media (max-width: 480px) {
  .container {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}
@media (min-width: 768px) {
  .container {
    width: 748px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1370px;
  }
}
.container {
  margin-inline: auto;
}
header {
  padding-top: 10px;
  background-color: transparent;
  height: 80px;
  position: absolute;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 100%;
  z-index: 1;
}
header .container::before {
  content: "";
  position: absolute;
  width: calc(100% - 20px);
  height: 1px;
  background-color: #ffffff44;
  bottom: 0px;
  left: 10px;
  z-index: 1;
}
#logo {
  max-width: 160px;
  height: 100%;
  margin-left: 10px;
  display: grid;
  place-items: center;
}
#logo img {
  max-width: 140px;
}
header nav {
  display: flex;
  align-items: center;
  height: 100%;
  margin-right: 40px;
  flex-wrap: wrap;
}
header nav ul {
  display: flex;
  align-items: center;
  text-transform: capitalize;
  margin-right: 20px;
  height: 100%;
}
header nav ul li {
  height: 100%;
}
nav ul li a {
  color: var(--head-color);
  font-size: 15px;
  font-weight: 500;
  height: 100%;
  padding-inline: 10px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  transition: all 0.15s;
}
header nav ul li:first-child a {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
nav ul li:not(:first-child) a:hover {
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}
header .icon {
  padding: 5px 10px 5px 15px;
  border-left: 2px solid #fff;
  color: var(--icon-color);
  cursor: pointer;
  font-size: 18px;
  position: absolute;
  right: 0;
  transition: all 0.15s;
}
header .icon:hover {
  color: var(--main-color);
}
.burger-icon {
  position: absolute;
  width: 22px;
  height: 18px;
  right: 65px;
  top: 50%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  transform: translateY(-50%);
  display: none;
  cursor: pointer;
  transition: all 0.15s;
}
.burger-icon span {
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 25px;
  transition: all 0.15s;
}
.burger-icon:hover span {
  background-color: var(--main-color);
}
.flex {
  height: 100%;
  transition: all 0.15s;
}
@media (max-width: 768px) {
  header nav {
    position: absolute;
    width: 100%;
    top: 70px;
    background-color: #0000008e;
    z-index: 3;
    height: 300px;
    margin-right: -40px;
    transition: all 0.3s;
    display: none;
  }
  header nav ul {
    flex-wrap: wrap;
    margin-right: 0;
    width: 100%;
  }
  header nav ul li {
    width: 100%;
    flex-wrap: wrap;
    height: calc(100% / 6);
  }
  header nav ul li a {
    /* height: fit-content; */
    width: 100%;
    height: 100%;
  }
  .burger-icon {
    display: flex;
  }
  .burger-icon:hover + nav {
    display: block;
  }
}
.landing {
  background-image: url(../images/background.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #0000000f;
}
.overlay .text {
  position: absolute;
  top: 50%;
  left: 0;
  background-color: rgba(15, 115, 143, 0.469);
  color: #fff;
  width: 50%;
  padding: 50px;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}
.overlay .text .content {
  max-width: 600px; /* margin-left: 100px; */
  position: relative;
}
.overlay .text .content h1 {
  font-weight: normal;
  font-size: 30px;
  line-height: 1.5;
  text-transform: capitalize;
}
.overlay .text .content p {
  margin-top: 20px;
  font-weight: 100;
  font-size: 14px;
  max-width: 90%;
  line-height: 1.7;
}
.circles {
  width: 100px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}
.circles span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #fff;
  transition: all 0.15s;
  cursor: pointer;
}
.circles span:nth-child(2),
.circles span:hover {
  background-color: var(--main-color);
  border: none;
}
.overlay i:first-of-type,
.overlay i:last-of-type {
  position: absolute;
  top: 50%;
  color: #fff;
  cursor: pointer;
  transition: color 0.15s;
}
.overlay i:first-of-type {
  left: 20px;
}
.overlay i:last-of-type {
  right: 20px;
}
.overlay i:hover {
  color: var(--main-color);
}
@media (max-width: 768px) {
  .overlay .text {
    width: 100%;
  }
  .overlay i {
    display: none;
  }
}
.services {
  padding-bottom: 70px;
  padding-top: 2px;
}
.services .container {
  position: relative;
}
.heading {
  text-align: center;
  margin-block: 70px 80px;
}
.heading > h1 {
  margin-left: -25px;
  font-weight: 400;
  margin-bottom: 40px;
  text-transform: uppercase;
  padding-bottom: 20px;
  position: relative;
}
.heading > h1::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: #000;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.heading > h1::after {
  content: " ";
  width: 16px;
  height: 16px;
  position: absolute;
  left: 50%;
  bottom: -8px;
  border-radius: 50%;
  border: 2px solid #000;
  transform: translateX(-50%);
  background-color: #fff;
}
.heading > p {
  max-width: 50%;
  margin-inline: auto;
  line-height: 1.5;
  opacity: 0.8;
}
.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 50px 30px;
}
.service-content > div {
  display: flex;
  gap: 40px;
  /* max-width: 80%; */
}
.service-content > div i {
  font-size: 40px;
}
.service-content > div h1 {
  color: var(--main-color);
  margin-bottom: 30px;
  font-size: 22px;
}
.service-content > div p {
  max-width: 95%;
  opacity: 0.8;
  line-height: 1.5;
}
@media (max-width: 768px) {
  .heading > p {
    max-width: 90%;
  }
  .service-content {
    display: flex;
    flex-wrap: wrap;
  }
  .service-content > div {
    flex-wrap: wrap;
    text-align: center;
  }
  .service-content > div i {
    display: block;
    width: 100%;
  }
  .service-content > div h1 {
    font-size: 25px;
  }
  .service-content > div p {
    margin-inline: auto;
  }
}
.mobile-design {
  position: relative;
  height: 60vh;
  overflow: hidden;
  background-image: url(../images/design-features.jpg);
}
.mobile-design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0, 75%);
}
.mobile-design .mobile-image {
  max-width: 600px;
  text-align: center;
}
.mobile-design .mobile-image img {
  position: relative;
  bottom: -150px;
  z-index: 2;
}
.mobile-design .text {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgb(15, 115, 143, 50%);
  padding: 50px;
  min-width: 50%;
}
.mobile-design .text .content {
  max-width: 80%;
  color: #fff;
}
.mobile-design .text .content h1 {
  text-transform: uppercase;
  font-size: 25px;
  margin-bottom: 40px;
  font-weight: 300;
}
.mobile-design .text .content > div {
  display: flex;
  gap: 20px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .mobile-design .mobile-image {
    max-width: 350px;
  }
  .mobile-design .text {
    max-width: 70%;
  }
}

@media (max-width: 767px) {
  .mobile-design {
    min-height: 90vh;
    /* max-width: 200vh; */
  }
  .mobile-design .mobile-image {
    max-width: 100%;
    overflow: hidden;
  }
  .mobile-design .mobile-image img {
    bottom: -100px;
    /* z-index: 1; */
  }
  .mobile-design .text {
    max-width: 100%;
    padding: 20px;
    margin-bottom: 100px;
    position: initial;
    transform: translateY(0);
  }
}
.category {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-bottom: 60px;
}
.category li:first-of-type a {
  background-color: var(--main-color);
  color: #fff;
}
.category li a {
  color: #000;
  padding: 10px;
  text-transform: capitalize;
  transition: all 0.15s;
  border-radius: 5px;
}

.category li:not(:first-of-type) a:hover {
  color: #fff;
  background-color: var(--main-color);
}
.images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  position: relative;
  gap: 5px;
  margin-bottom: 50px;
  padding: 5px;
}
.images > div {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.images .img {
  max-height: 300px;
  overflow: hidden;
}
.images img {
  object-fit: cover;
  transition: all 0.3s;
}
.images .image-type {
  position: absolute;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  padding: 20px;
  text-transform: capitalize;
  transition: all 0.15s;
  transform: translateY(100px);
}
.images .image-type p {
  margin-bottom: 10px;
}
.images .image-type span {
  font-weight: 500;
  color: var(--main-color);
}
.images > div:hover img {
  transform: scale(1.1) rotate(5deg);
}
.images > div:hover .image-type {
  transform: translateY(0);
  /* transition: all 1s; */
}
.portfolio-section {
  padding-top: 2px;
}
.portfolio-section button {
  width: 80px;
  display: block;
  margin-inline: auto;
  padding: 10px;
  background-color: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}
.portfolio-section button:hover {
  transform: scale(1.2);
}
.portfolio-section {
  padding-bottom: 70px;
  overflow: hidden;
}
.section-video {
  max-height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.section-video .video {
  width: 100%;
  height: 100%;
}
.video video {
  max-width: 100%;
  max-height: 100%;
}
.section-video .video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000061;
}
.video-text {
  width: 100%;
  text-align: center;
  position: absolute;
  background-color: rgb(15, 115, 143, 50%);
  color: #fff;
  top: 50%;
  transform: translateY(-50%);
  padding-block: 40px;
  max-height: 70%;
}
.video-text h1 {
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: 300;
}
.video-text p {
  margin-bottom: 30px;
  font-weight: 200;
}
.video-text button {
  text-transform: uppercase;
  background-color: #000;
  border: none;
  padding: 10px 20px;
  color: #fff;
  cursor: pointer;
  transition: all 0.15s;
}
.video-text button:hover {
  scale: 1.05;
  font-size: 17px;
}
@media (max-width: 767px) {
  .video-text {
    padding: 20px;
  }
  .video-text h1 {
    font-size: 20px;
  }
  .video-text p {
    font-size: 15px;
  }
  .video-text h1,
  .video-text p {
    margin-bottom: 20px;
  }
}
.back-image {
  width: 100%;
  max-height: 250px;
  overflow: hidden;
  display: grid;
  place-items: center;
}
.back-image img {
  position: relative;
  top: -3px;
}
.about-section {
  padding-top: 2px;
}
.status-section {
  padding: 60px;
  background-image: url(../images/status.png);
  background-size: cover;
  min-height: 50vh;
  position: relative;
  display: flex;
  align-items: center;
}
.status-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 80%);
  z-index: 2;
}
.status-section .status-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  background-color: rgba(0, 98, 122, 0.602);
  color: #fff;
  position: relative;
  z-index: 2;
  text-align: center;
}
.status-section .status-content > div {
  padding: 50px;
}
.status-section .status-content > div i {
  padding: 10px;
  background-color: #000;
  border-radius: 50%;
  margin-bottom: 20px;
}
.status-section .status-content > div h1 {
  margin-bottom: 20px;
  font-size: 50px;
  font-weight: 500;
}
.status-section .status-content > div p {
  font-weight: 100;
  font-size: 15px;
}
@media (max-width: 767px) {
  .status-section .container {
    width: 100%;
  }
  .status-section {
    padding: 0px;
  }
  .status-section .status-content {
    width: 100%;
  }
  .back-image {
    max-height: 200px;
  }
  .back-image img {
    top: 30px;
    max-width: 100%;
    left: -20px;
  }
}
@media (max-width: 560px) {
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 100px;
  padding-block: 100px;
}
.skills .container .head {
  margin-bottom: 60px;
  text-align: center;
}

.skills .container .head h1 {
  font-weight: 300;
  font-size: 25px;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.skills .container .head p {
  font-size: 15px;
  max-width: 80%;
  margin-inline: auto;
  opacity: 0.8;
}
.skills .avatar {
  display: flex;
  padding: 20px;
  gap: 50px;
  margin-bottom: 30px;
}
.skills .avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--main-color);
}
.skills .avatar p {
  max-width: 80%;
  display: inline-block;
  padding-bottom: 30px;
  position: relative;
  border-bottom: 1px solid rgb(0, 0, 0, 20%);
  line-height: 2;
}
.skills .avatar p::before {
  content: "John Doe, CEO";
  position: absolute;
  font-size: 12px;
  opacity: 0.8;
  bottom: 5px;
  right: 0;
}
.skills .testimonials-icon {
  width: 75px;
  margin-inline: auto;
  display: flex;
  gap: 10px;
}
.skills .testimonials-icon span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid rgb(0, 0, 0, 80%);
  cursor: pointer;
  transition: all 0.15s;
}
.skills .testimonials-icon span:nth-of-type(2) {
  background-color: var(--main-color);
  border: none;
}
.skills .testimonials-icon span:hover {
  background-color: var(--main-color);
  border: none;
}
.experiance {
  width: 100%;
  padding: 10px;
}
.experiance > div {
  text-transform: uppercase;
  margin-bottom: 40px;
  position: relative;
}
.experiance > div > div {
  width: 100%;
  height: 25px;
  background-color: #ddd;
  margin-top: 20px;
}
.experiance > div > div > span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}

.experiance .adobe span {
  width: 90%;
}
.experiance .html-css span {
  width: 85%;
}
.experiance .javascript span {
  width: 80%;
}
.experiance .php span {
  width: 90%;
}
.experiance div:first-child span::before,
.experiance .php span::before,
.experiance .javascript span::before,
.experiance .html-css span::before {
  position: absolute;
  padding: 5px;
  background-color: #000;
  right: -18px;
  top: -40px;
  color: #eee;
  border-radius: 5px;
  font-size: 12px;
}
.experiance div:first-child span::after,
.experiance .php span::after,
.experiance .javascript span::after,
.experiance .html-css span::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 10px;
  right: -8px;
  top: -20px;
  clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
  background-color: #000;
}
.experiance div:first-child span::before,
.experiance .php span::before {
  content: "90%";
}
.experiance .javascript span::before {
  content: "80%";
}
.experiance .html-css span::before {
  content: "85%";
}
.qoute {
  min-height: 25vh;
  background-image: url(../images/quote.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  display: grid;
  place-items: center;
}
.qoute::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 70%);
}
.qoute p {
  font-size: 30px;
  width: 90%;
  margin-inline: auto;
  color: #fff;
  position: relative;
  z-index: 2;
  text-align: center;
  font-weight: 300;
  margin-bottom: 20px;
}
.qoute span {
  font-size: 15px;
  display: block;
  color: #fff;
  opacity: 0.8;
  text-align: center;
  text-transform: capitalize;
}
.price-list {
  display: grid;
  padding-bottom: 60px;
  padding-inline: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  text-align: center;
  gap: 40px;
  margin-block: auto;
}
.price-list > div {
  background-color: rgb(237 237 237);
}
.price-list > div > div {
  padding: 10px;
  border-block: 1px solid var(--border-color);
}
.price-list > div > div > h1 {
  font-weight: 400;
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 20px;
}
.price-list > div > div > div {
  display: flex;
  justify-content: center;
  margin-block: 20px;
  position: relative;
}
.price-list > div > div > div h1 {
  font-size: 50px;
  position: relative;
  padding: 10px;
}
.price-list > div > div > div span {
  display: inline-block;
  font-weight: 700;
  text-transform: capitalize;
  margin-left: 10px;
  position: absolute;
  bottom: 10px;
  right: 25%;
}
.price-list > div > div > div h1::before {
  content: "$";
  position: absolute;
  top: 0;
  left: -10px;
  font-size: 20px;
}
.price-list > div > p {
  padding: 20px;
  width: fit-content;
  border-bottom: 1px solid var(--border-color);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  text-transform: capitalize;
}
.price-list > div > p:last-of-type {
  width: 100%;
  margin-bottom: 30px;
}
.price-list > div > button {
  padding: 15px;
  /* border-color: var(--main-color); */
  border: none;
  background-color: transparent;
  border: 1px solid var(--border-color);
  margin-bottom: 30px;
  transition: all 0.15s;
  cursor: pointer;
  text-transform: capitalize;
  /* border-radius: 5; */
}
.price-list > div > button:hover {
  background-color: var(--main-color);
  color: #fff;
  border: none;
}
.pricing {
  padding-bottom: 80px;
  padding-top: 2px;
}
.pricing .container > p {
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
}
.pricing .container > button {
  color: #fff;
  padding: 15px 20px;
  background-color: var(--main-color);
  border: none;
  transition: all 0.15s;
  margin-block: auto;
  margin-top: 30px;
  cursor: pointer;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  text-transform: capitalize;
}
.pricing .container > button:hover {
  scale: 1.05;
}
.subscribe {
  min-height: 30vh;
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-position: top;
  background-size: cover;
  display: grid;
  place-items: center;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0, 70%);
  width: 100%;
  height: 100%;
}
.subscribe .container {
  display: flex;
  gap: 50px;
  position: relative;
  z-index: 2;
  color: #fff;
  align-content: center;
}
.subscribe form {
  width: 40%;
  display: flex;
  position: relative;
  border: 1px solid #fff;
}
.subscribe .container p {
  max-width: 50%;
  line-height: 2;
  position: relative;
}
.subscribe input {
  width: 100%;
  padding: 20px 50px;
  background-color: transparent;
  border: none;
  position: relative;
}
.subscribe i {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translatey(-50%);
  font-size: 20px;
}
.subscribe form input::placeholder {
  color: #fff;
}
.subscribe form input:focus {
  color: #fff;
  outline: none;
  font-size: 17px;
}
.subscribe form button {
  position: absolute;
  background-color: var(--border-color);
  height: 100%;
  width: 140px;
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  cursor: pointer;
  border: none;
  right: 0;
}
@media (max-width: 993px) {
  .subscribe .container {
    flex-wrap: wrap;
  }
  .subscribe form {
    width: 90%;
    margin-inline: auto;
    overflow: hidden;
  }
  .subscribe .container p {
    max-width: 80%;
    margin-inline: auto;
    text-align: center;
  }
  .pricing .container > p {
    max-width: 90%;
    margin-inline: auto;
    line-height: 1.5;
  }
}
.contact-us {
  padding-bottom: 60px;
  padding-top: 2px;
}
.contact-us .flex {
  display: flex;
  gap: 70px;
  flex-wrap: wrap;
}
.contact-us form {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-inline: 20px;
  gap: 40px;
  min-width: 400px;
  position: relative;
}
.contact-us form input,
textarea {
  padding: 15px;
  border: none;
  border: 1px solid;
  border-color: rgb(0, 0, 0, 20%);
}
.contact-us form input::placeholder,
textarea::placeholder {
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 500;
}
.contact-us form input:focus,
textarea:focus {
  font-size: 15px;
  outline: none;
}
textarea {
  height: 180px;
}
.contact-us button {
  width: 150px;
  padding-block: 15px;
  border: none;
  background-color: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  position: absolute;
  bottom: -10px;
  right: 20px;
  cursor: pointer;
  transition: all 0.15s;
}

.contact-us button:hover {
  scale: 1.05;
}
.details {
  display: flex;
  flex-direction: column;
  gap: 85px;
  min-width: 30%;
}
.details div h1 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
}
.details div P {
  line-height: 1.8;
  opacity: 0.8;
}
@media (max-width: 767px) {
  .details {
    width: 100%;
    text-align: center;
    gap: 50px;
  }
  .details div h1 {
    font-size: 25px;
  }
}
footer {
  min-height: 40vh;
  background-image: url(../images/subscribe.jpg);
  background-position: top;
  background-size: cover;
  position: relative;
  padding-block: 50px;
  /* display: flex; */
  /* justify-content: center; */
  /* flex-direction: ; */
  text-align: center;
  color: #fff;
}
footer::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 70%);
}
footer .footer-img {
  position: relative;
  z-index: 2;
  margin-bottom: 50px;
}
.footer-head {
  position: relative;
  z-index: 2;
}
.footer-head h1 {
  font-weight: 400;
  font-size: 30px;
  padding: 20px 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #fff;
  width: fit-content;
  margin-inline: auto;
}
.footer-head > div {
  display: flex;
  width: 220px;
  justify-content: space-evenly;

  margin-inline: auto;
  margin-bottom: 60px;
}
.footer-head > div i {
  color: #fff;
  transition: color 0.15s;
}
.footer-head > div i:hover {
  color: var(--border-color);
}
footer > p {
  color: #fff;
  position: relative;
  z-index: 2;
  font-size: 15px;
  cursor: pointer;
}
footer > p a {
  color: var(--border-color);
  font-weight: 600;
  cursor: pointer;
}
.to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 40px;
  height: 40px;
  z-index: 20;
  background-color: #000;
  border-radius: 50%;
  padding: 5px;
}
.to-top img {
  width: 100%;
  object-fit: cover;
}
